<!DOCTYPE>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pie Chart</title>

<!-- JavaScript Libraries //-->
<script src="http://d3js.org/d3.v3.min.js"></script>

<!-- CSS Style //-->
    <style>
      #chart {                                                          /* NEW */
        height: 360px;                                                  /* NEW */
        position: relative;                                             /* NEW */
        width: 360px;                                                   /* NEW */
      }                                                                 /* NEW */
      .tooltip {                                                        /* NEW */
        background: #eee;                                               /* NEW */
        box-shadow: 0 0 5px #999999;                                    /* NEW */
        color: #333;                                                    /* NEW */
        display: none;                                                  /* NEW */
        font-size: 12px;                                                /* NEW */
        left: 130px;                                                    /* NEW */
        padding: 10px;                                                  /* NEW */
        position: absolute;                                             /* NEW */
        text-align: center;                                             /* NEW */
        top: 95px;                                                      /* NEW */
        width: 80px;                                                    /* NEW */
        z-index: 10;                                                    /* NEW */
      }                                                                 /* NEW */
      .legend {
        font-size: 12px;
      }
      rect {
        stroke-width: 2;
      }
    </style>
</head>

<body>
    <div style="margin:75px;"  id="chart"></div>
</body>
<script>
    var inputData = [{label:"Carbohydrates",value:946.86},{label:"Protein",value:296.13},{label:"Fat",value:650.73}];

    var colorScheme = ["#5676d1","#5ed156","#d15656"];
    renderPieChart(inputData,"#chart",colorScheme);

    function renderPieChart (dataset,dom_element_to_append_to, colorScheme){

    var margin = {top:50,bottom:50,left:50,right:50};
    var width = 500 - margin.left - margin.right,
    height = width,
    radius = Math.min(width, height) / 2;
    var donutWidth = 75;
    var legendRectSize = 18;
    var legendSpacing = 4;

    dataset.forEach(function(item){
      item.enabled = true;
    });

    var color = d3.scale.ordinal()
    .range(colorScheme);

    var svg = d3.select(dom_element_to_append_to)
    .append("svg")
    .attr("width", width)
    .attr("height", height)
    .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    var text = svg.selectAll("text")
      .attr('x', width / 2 )
      .attr('y', height / 2 )
      .text("This is Where Text Goes!");

    var arc = d3.svg.arc()
    .outerRadius(radius - 10)
    .innerRadius(radius - donutWidth);

    var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.value; });

    var tooltip = d3.select(dom_element_to_append_to)
    .append('div')
    .attr('class', 'tooltip');


    tooltip.append('div')
    .attr('class', 'label');

    tooltip.append('div')
    .attr('class', 'count');

    tooltip.append('div')
    .attr('class', 'percent');

    var path = svg.selectAll('path')
    .data(pie(dataset))
    .enter()
    .append('path')
    .attr('d', arc)
    .attr('fill', function(d, i) {
      return color(d.data.label);
    })
    .each(function(d) { this._current = d; });


    path.on('mouseover', function(d) {
      var total = d3.sum(dataset.map(function(d) {
        return (d.enabled) ? d.value : 0;
      }));

      var percent = Math.round(1000 * d.data.value / total) / 10;
      tooltip.select('.label').html(d.data.label.toUpperCase()).style('color','black');
      tooltip.select('.count').html(d.data.value);
      tooltip.select('.percent').html(percent + '%');

      tooltip.style('display', 'block');
      tooltip.style('opacity',2);

    });


    path.on('mousemove', function(d) {
      tooltip.style('top', (d3.event.layerY + 10) + 'px')
      .style('left', (d3.event.layerX - 25) + 'px');
    });

    path.on('mouseout', function() {
      tooltip.style('display', 'none');
      tooltip.style('opacity',0);
    });

    var legend = svg.selectAll('.legend')
    .data(color.domain())
    .enter()
    .append('g')
    .attr('class', 'legend')
    .attr('transform', function(d, i) {
      var height = legendRectSize + legendSpacing;
      var offset =  height * color.domain().length / 2;
      var horz = -2 * legendRectSize;
      var vert = i * height - offset;
      return 'translate(' + horz + ',' + vert + ')';
    });

    legend.append('rect')
    .attr('width', legendRectSize)
    .attr('height', legendRectSize)
    .style('fill', color)
    .style('stroke', color)
    .on('click', function(label) {
      var rect = d3.select(this);
      var enabled = true;
      var totalEnabled = d3.sum(dataset.map(function(d) {
        return (d.enabled) ? 1 : 0;
      }));

      if (rect.attr('class') === 'disabled') {
        rect.attr('class', '');
      } else {
        if (totalEnabled < 2) return;
        rect.attr('class', 'disabled');
        enabled = false;
      }

      pie.value(function(d) {
        if (d.label === label) d.enabled = enabled;
        return (d.enabled) ? d.value : 0;
      });

      path = path.data(pie(dataset));

      path.transition()
      .duration(750)
      .attrTween('d', function(d) {
        var interpolate = d3.interpolate(this._current, d);
        this._current = interpolate(0);
        return function(t) {
          return arc(interpolate(t));
        };
      });
    });


    legend.append('text')
    .attr('x', legendRectSize + legendSpacing)
    .attr('y', legendRectSize - legendSpacing)
    .text(function(d) { return d; })
  };
</script>
</html>